{
  "name": "mira",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "build": "cd frontend && npm run build:production",
    "start": "cd backend && npm start",
    "vercel-build": "cd frontend && npm install && npm run build:production && cd ../backend && npm install",
    "deploy": "cd frontend && npm run build:production && cd ../backend && npm start",
    "clean": "rimraf node_modules frontend/node_modules backend/node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  }
}
